{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"cucumber.features": [
			"risk-desktop/features/feature/**/*.feature"
		],
		"cucumber.glue": [
			"risk-desktop/features/step_definition/**/*.js",
			"risk-desktop/features/support/**/*.js"
		],
		"cucumberautocomplete.steps": [
			"risk-desktop/features/step_definition/**/*.js",
			"risk-desktop/features/support/**/*.js"
		],
		"cucumberautocomplete.syncfeatures": "risk-desktop/features/feature/**/*.feature",
  		"cucumberautocomplete.strictGherkinCompletion": true
	}
}

