import { test, expect } from '@playwright/test';
import CommonPage from '../pages/CommonPage.js';
import excelReader from '../../framework/data/ExcelReader.js';
import configManager from '../../framework/config/ConfigManager.js';
import ApiClient from '../../framework/api/ApiClient.js';
import dbClient from '../../framework/db/DbClient.js';
import logger from '../../framework/logger/Logger.js';

test.describe('Generated Hybrid Test Suite - {{name}}', () => {
  let api;

  test.beforeAll(async () => {
    logger.info('--- Initializing database connection pool for Playwright Tests ---');
    await dbClient.connect();
    api = new ApiClient();
  });

  test.afterAll(async () => {
    logger.info('--- Disconnecting database connection pool for Playwright Tests ---');
    await dbClient.disconnect();
  });

  const testCases = ['TC001', 'TC002'];

  for (const testCaseId of testCases) {
    test(`Execute hybrid testcase - \${testCaseId}`, async ({ page }) => {
      logger.info(\`Starting hybrid test execution for TestCaseID: \${testCaseId}\`);

      // 1. Load Excel Test Data dynamically based on current environment
      const env = configManager.getEnvironment();
      const uiExcelRow = excelReader.getRowByTestCaseId('app/testdata/customer_data.xlsx', 'UI_TestData', testCaseId);
      const apiExcelRow = excelReader.getRowByTestCaseId('app/testdata/customer_data.xlsx', 'API_TestData', testCaseId);
      
      expect(uiExcelRow).not.toBeNull();
      expect(apiExcelRow).not.toBeNull();
      
      const uiTestData = excelReader.resolveEnvData(uiExcelRow, env);
      const apiTestData = excelReader.resolveEnvData(apiExcelRow, env);

      // 2. UI Test using Page Object Model (POM)
      const angularPage = new CommonPage(page);
      await angularPage.open();
      
      const query = uiTestData.searchQuery || 'Component';
      await angularPage.triggerSearch(query);
      
      const isVisible = await angularPage.isSearchResultBoxVisible();
      expect(isVisible).toBe(true);

      // 3. API Test using ApiClient
      const endpoint = apiTestData.endpoint || '/posts/1';
      const method = apiTestData.method || 'GET';
      
      let response;
      if (method.toUpperCase() === 'GET') {
        response = await api.request().get(endpoint).send();
      } else {
        response = await api.request().post(endpoint).withBody({
          title: 'Hybrid Test Post',
          body: 'Playwright automation request',
          userId: 1
        }).send();
      }
      
      expect(response.status).toBe(apiTestData.expectedStatus || 200);

      // 4. Database Validation using DbClient
      const customerId = apiTestData.customer_id || testCaseId;
      const queryStr = 'SELECT * FROM customer WHERE customer_id = ?';
      const dbRows = await dbClient.executeQuery(queryStr, [customerId]);
      
      expect(dbRows.length).toBeGreaterThan(0);
      logger.info(\`Database validation PASSED: Found customer record named "\${dbRows[0].name}"\`);
    });
  }
});
